@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;800;900&family=Ubuntu:wght@300;400;700&display=swap');

:root {
    --background-color: #242B2E;
    --primary-color: #9EFF8F;
    --white-color: #FCFEFF;
    --black-color: #0D0D0D;
    --light-gray-color: #2E3133;
}

a {
    text-decoration: none;
    color: var(--white-color);
}


.skills-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
}

.skills-content h1 {
    grid-column: 1 / span 2;
    font-family: 'Ubuntu',sans-serif;
    border-bottom: 0.1rem solid var(--primary-color);
    padding-bottom: 0.3rem;
    position: relative;
}

.skills-content h1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.19rem;
    width: 0.4rem;
    height: 0.4rem;
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: headingdot 3s linear infinite;
}

@keyframes headingdot {
    0% {
        left: 0%;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 0%;
    }
}
 
.skill-section {
    width: 50%;
    height: 60vh;
    background-color: var(--light-gray-color);
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 0.5rem var(--black-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
}

.skill-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 0.5rem;
}

.skill-img img:nth-child(1) {
    width: 100%;
}

.skill-img img:nth-child(2) {
    margin-top: 1.8rem;
    width: 30%;
}

.skill-img img:nth-child(3) {
    margin-top: 1rem;
    width: 70%;
}

.skill-img img:nth-child(4) {
    margin-top: 1rem;
    width: 60%;
}

.skill-img img:nth-child(5) {
    margin-top: 1.8rem;
    width: 50%;
}

.skill-img img:nth-child(6) {
    margin-top: 2rem;
    width: 60%;
}

.skill-img img:nth-child(7) {
    margin-top: 1.6rem;
    width: 80%;
}

.skill-img img:nth-child(8) {
    margin-top: 1.5rem;
    width: 60%;
}


.skill-img img:nth-child(9) {
    margin-top: 3rem;
    width: 80%;
}


.skill-section h1 {
    font-size: 1.2rem;
}

@media screen and (max-width: 1200px) {
    .skill-section {
        width: 70%;
        height: 60vh;
    }

    .right-section img {
        width: 90%;
    }
}

@media screen and (max-width: 900px){
    .skill-section {
        width: 80%;
        height: 60vh;
    }
}

@media screen and (max-width: 800px) {
    .skills-content {
        grid-template-columns: repeat(1,1fr);
    }
}